# ToDoLite-Android

./: README.md
ToDoLite/: build.gradle  crashlytics.properties
ToDoLite/src/main/: AndroidManifest.xml
ToDoLite/src/main/assets/: crashlytics-build.properties
ToDoLite/src/main/java/com/couchbase/todolite/: Application.java
libraries/facebook/: build.gradle
